sonar.projectKey=nl.usetechnology.qajson4c-project
sonar.projectName=Quite-Alright JSON for C
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/USESystemEngineeringBV/qajson4c
sonar.links.ci=https://travis-ci.org/USESystemEngineeringBV/qajson4c
sonar.links.scm=https://github.com/USESystemEngineeringBV/qajson4c
sonar.links.issue=https://github.com/USESystemEngineeringBV/qajson4c/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=build